.block_body {
    width: 100%;
    margin: auto;
}

.section_one {
    padding: 7% 0 1%;
    text-align: center;
}

.section_one h2 {
    font-size: 2vw;
    font-weight: 500;
}

.content_logo {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 4% auto;
}

.logo {
    width: 90%;
    border: 1px solid rgb(164, 164, 164);
    padding: 10% 0 10%;
    border-radius: 5px;
    transition: 0.7s;
    margin: auto;
} 

.logo:hover {
    background-color: whitesmoke;
    transform: scale(1.2);
}

.logo img {
    width: 60%;
    margin-bottom: 10%;
}

.logo h3 {
    font-size: 1.35vw;
    font-weight: 400;
    color: rgb(77, 81, 111);
}

.see_more a{
    font-size: 1.3vw;
    color: rgb(0, 38, 255);
}

.see_more a:hover {
    text-decoration: underline;
}

/***** section two *********/
.section_two {
    background-color: rgb(235, 235, 235);
    text-align: center;
    margin: 5% 0 1%;
    padding: 2% 0.5% 4% 1.5%;
}

.products_block {
    margin: 5% auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
   
}

h2 {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 1%;
}

.prod_foot {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 4% 1% 4%;
    margin-top: 0%;
    border: 2px solid white;
}

.prod_foot p {
    width: 50%;
    display: block;  
    font-size: 1vw; 
}

.prod_foot p h4 {
    font-size: 1.1vw;
    font-weight: 400;
    width: 100%;
    margin-top: 3%;
}

.product {
    width: 96%;
    height: max-content;
    margin-bottom: 10%;
    transition: 0.7s;background-color: white;
}

.product:hover {
    transform: scale(1.05);
}


.product a img {
    width: 100%;
    margin-bottom: 0;
}

.btn_group {
    margin: 3% 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    margin: 4% auto;
    font-size: 1.5vw;
}

.btn_group li,
.block_sect div li {
    width: 20vw;
    background: rgb(215, 0, 0);
    border-radius: 3px;
    transition: 0.7s;
    text-transform: uppercase;
}

.btn_group li:first-child:hover,
.block_sect div:first-child li:hover {
    background-color: rgb(246, 80, 80);
}

.btn_group li:last-child:hover,
.block_sect div:last-child li:hover {
    background-color: rgb(71, 123, 255);
}

.btn_group li:last-child,
.block_sect div:last-child li {
    background-color: rgb(0, 72, 255);
}

.btn_group li a,
.block_sect div li a {
    width: 100%;
    padding: 5% 0 5%;
    color: white;
    font-size: 1.15vw;
}


/**** section three*****/
.section_three {
    text-align: center;
    padding: 4% 2% 0% 2%;
    margin-bottom: 5%;
}

.section_three h2 {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 0%;
}

.section_three p {
    font-size: 1.2vw;
}

.block_section {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 5% auto;
}

.para {
    text-align: start;
    margin-right: 3%;
    width: 40%;
}

.para h4 {
    font-size: 1.2vw;
    font-weight: 550;
    margin-bottom: 1%;
}

.para p {
    font-size: 1.05vw;
    font-weight: 500;
    margin-bottom: 3%;
}

.carousel {
    width: 55%;
    display: flex;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: 100%;
    transition: 2s;
}

.carousel img:nth-child(1) {
    animation-delay: 50s;
}


.carousel img:nth-child(2) {
    animation-delay: 50s;
}

/* .carousel img:nth-child(3) {
    animation-delay: 30s;
} */

/**********section four**********/
.section_four {
    background-color: rgba(0, 55, 255, 0.049);
    padding: 3% 2% 3% 2%;
    text-align: center;
    margin-bottom: 4%;
}

.section_four h2 {
    font-size: 2.1vw;
    font-weight: 600;
    margin-bottom: 2%;
}

.block_sect {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
    margin: auto;
}

.block_sect div {
    text-align: center;
}

.block_sect div img {
    width: 32%;
}

.block_sect div:last-child img {
    width: 27%;
}

.block_sect h4 {
    font-size: 1.4vw;
    font-weight: 400;
    margin-bottom: 5%;
}

.block_sect p {
    font-size: 1.12vw;
    width: 90%;
}


.block_sect div li {
    margin: auto;
    margin-top: 5%;
}

.block_sect div:first-child li {
    margin-top: 7.5%;
}


/********* section five **************/
.section_five {
    padding: 0% 2% 3% 2%;
    margin-bottom: 5%;
    text-align: center;
}

.section_five span {
    color: rgb(223, 194, 0);
    font-size: 1.4vw;
}

.section_five p {
    margin: 1% 0 8%;
    font-size: 1.2vw;
}

.section_five p span {
    color: rgb(0, 38, 255);
}

.section_five div {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section_five div img {
    width: 90%;
    margin: auto;
}


@media screen and (max-width: 720px) {
    .content_logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        width: 85%;
        margin-bottom: 3%;
    }

    .logo h3 {
        font-size: 3vw;
    }

    .logo:hover {
        transform: none;
    }

    .block_body h2 {
        font-size: 3.5vw;
    }

    .see_more a {
        font-size: 3vw;
    }

    .products_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .products_block p b,
    .products_block p h4 {
        font-size: 2.5vw;
       }

    .btn_group {
        flex-direction: column;
        font-size: 3vw;
    }

    .btn_group li {
        width: 90%;
        margin: 2% 0 2%;
    }
    .btn_group li a{
        font-size: 2.3vw;
    }

    .section_three p {
        font-size: 2.2vw;    
    }

    #carousel {
        display: none;
    }

    .section_three .para {
        width: 100%;
    }

    .para h4 {
        font-size: 2.3vw;
    }
    
    .block_sect {
        flex-direction: column;
    }

    .block_sect div h4 {
        font-size: 3vw;
        margin-bottom: 1%;
    }

    .block_sect div p {
        font-size: 2.2vw;
        margin-bottom: 1%;
    }

    .block_sect div li {
        width: 40%;
    }

    .block_sect div li a {
        font-size: 2.2vw;
    }

    .section_five span svg {
        font-size: 2.5vw;
    }

    .section_five p {
        font-size: 2vw;
    }

    .section_five p span {
        font-size: 2.5vw;
    }

    .section_five div {
        grid-template-columns: repeat(3, 1fr);
    }

    .section_five div img {
        margin-bottom: 10%;
    }
}